{
  "servers": {
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y","chrome-devtools-mcp@latest","--auto-connect","--channel=stable"],
      "env": {"CHROME_DEVTOOLS_MCP_NO_USAGE_STATISTICS": "true"}
    },
    "windows-live-body": {
      "command": "python",
      "args": ["${workspaceFolder}/.vscode/device/nervous/device_mcp_server.py"]
    },
    "fastapi-nervous-clones": {
      "command": "python",
      "args": ["${workspaceFolder}/.vscode/device/nervous/fastapi_mcp_server.py","8788"]
    },
    "atlassian": {
      "type": "http",
      "url": "https://mcp.atlassian.com/v2/mcp"
    }
  }
}
